
.wrapper {
  margin: 20px 10px;
  border-radius: 5px;
  box-shadow: 0 0 20px #314659;
  overflow: hidden;
  .top-bar {
    padding: 0 10px;
    height: 30px;
    line-height: 30px;
    background: #314659;
    color: #fff;
    font-size: 16px;
    .title {
      color: inherit;
    }
  }
  .panel {
    padding: 10px;
    .content {
      color: #314659;
    }
  }
}